.topbar
  .informationbar
    .topbar-wrapper
      span.notebook Física III notas
      span#toolbar-btn
        span
        span
        span
      span#info-btn
        i.fi-info
  #toolbar
  	span.nav-right-btn
  		i.fa.fa-angle-left
  	span.nav-left-btn
  		i.fa.fa-angle-right
    .topbar-wrapper
      span.arrow
      ul.tools
      	<li class="activable"><i class="fa fa-undo"></i>
        <li class="activable"><i class="fa fa-repeat"></i>
        <li class="spacer">
        <li class="activable"><i class="fi-bold"></i>
        <li class="activable"><i class="fi-italic"></i>
        <li class="activable"><i class="fi-underline"></i>
        <li class="spacer">
        <li class="activable"><i class="fi-align-left"></i>
        <li class="activable"><i class="fi-align-center"></i>
        <li class="activable"><i class="fi-align-right"></i>
        <li class="activable"><i class="fi-align-justify"></i>
        <li class="spacer">
        <li><i class="fi-minus"></i>
        <li><i class="fi-plus"></i>
        <li class="dropdown"><i class="fa fa-caret-down"></i><ul>
        	<li>Título</li>
        	<li>Subtítulo</li>
        	<li>Cuerpo</li>
        	<li>Cita</li>
        </ul>
        <li class="spacer">
        <li><i class="fi-text-color"></i>
        <li><i class="fi-background-color"></i>
        <li class="spacer">
        <li><i class="fa fa-list-ul"></i>
        <li><i class="fa fa-list-ol"></i>
        <li class="spacer">
        <li><i class="fa fa-link fa-flip-horizontal"></i>
        <li><i class="fi-unlink"></i>
        <li class="spacer">
        <li><i class="fa fa-th"></i>
        <li><i class="fa fa-table"></i>
        <li class="spacer">
        <li><i class="fi-photo"></i>
        <li><i class="fi-print"></i>
.page-container
  .page-wrapper
    .page
      h1 Ley de Coulomb
      p
        | La magnitud de cada una de las fuerzas eléctricas con que interactúan dos cargas puntuales en reposo es directamente proporcional al producto de la magnitud de ambas cargas e inversamente proporcional al cuadrado de la distancia que las separa y tiene la dirección de la línea que las une. La fuerza es de repulsión si las cargas son de igual signo, y de atracción si son de signo contrario.