doctype html
html lang="es"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title = content_for?(:title) ? yield(:title) + " @ mocla" : "mocla"

    = stylesheet_link_tag    "editor"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body

    == yield
    = javascript_include_tag "notes"