doctype html
<html lang="es" ng-app>
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    title = content_for?(:title) ? yield(:title) + " @ mocla" : "mocla"

    = stylesheet_link_tag    "editor"
    = javascript_include_tag "notes"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tags

  body

    == yield
    
</html>